ENVIRONMENT: dev
SECRET: "um-secret-hash-too-nice"
DATABASE_USER: "user"
DATABASE_PASSWORD: "password"
DATABASE_HOST= "db"
DATABASE_PORT= "5432"
DATABASE_SCHEMA= "public"
DATABASE_URL= "jdbc:postgresql://db:5432/public"